{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "pw",
            "database": "project_work",
            "username": "app_generation",
            "password": "generation_2021!?"
        }
    ]
}